c:\users\johnhurley\documents\visual studio 2013\Projects\EN300.328v1.8.1\EN300.328v1.8.1\bin\Debug\EN300.328v1.8.1.exe.config
c:\users\johnhurley\documents\visual studio 2013\Projects\EN300.328v1.8.1\EN300.328v1.8.1\bin\Debug\EN300.328v1.8.1.exe
c:\users\johnhurley\documents\visual studio 2013\Projects\EN300.328v1.8.1\EN300.328v1.8.1\bin\Debug\EN300.328v1.8.1.pdb
c:\users\johnhurley\documents\visual studio 2013\Projects\EN300.328v1.8.1\EN300.328v1.8.1\bin\Debug\EN300.328v1.8.1.xml
c:\users\johnhurley\documents\visual studio 2013\Projects\EN300.328v1.8.1\EN300.328v1.8.1\obj\Debug\EN300._328v1._8._1.Form1.resources
c:\users\johnhurley\documents\visual studio 2013\Projects\EN300.328v1.8.1\EN300.328v1.8.1\obj\Debug\EN300._328v1._8._1.Resources.resources
c:\users\johnhurley\documents\visual studio 2013\Projects\EN300.328v1.8.1\EN300.328v1.8.1\obj\Debug\EN300.328v1.8.1.vbproj.GenerateResource.Cache
c:\users\johnhurley\documents\visual studio 2013\Projects\EN300.328v1.8.1\EN300.328v1.8.1\obj\Debug\EN300.328v1.8.1.exe
c:\users\johnhurley\documents\visual studio 2013\Projects\EN300.328v1.8.1\EN300.328v1.8.1\obj\Debug\EN300.328v1.8.1.xml
c:\users\johnhurley\documents\visual studio 2013\Projects\EN300.328v1.8.1\EN300.328v1.8.1\obj\Debug\EN300.328v1.8.1.pdb
c:\users\johnhurley\documents\visual studio 2013\Projects\EN300.328v1.8.1\EN300.328v1.8.1\obj\Debug\EN300.328v1.8.1.vbproj.ResolveComReference.cache
C:\Users\JohnHurley\Documents\Visual Studio 2013\Projects\EN300.328v1.8.1\EN300.328v1.8.1\obj\Debug\EN300._328v1._8._1.ProgressBar.resources
C:\Users\JohnHurley\Documents\Visual Studio 2013\Projects\EN300.328v1.8.1\EN300.328v1.8.1\bin\Debug\EN300.328v1.8.1.exe.manifest
C:\Users\JohnHurley\Documents\Visual Studio 2013\Projects\EN300.328v1.8.1\EN300.328v1.8.1\bin\Debug\EN300.328v1.8.1.application
C:\Users\JohnHurley\Documents\Visual Studio 2013\Projects\EN300.328v1.8.1\EN300.328v1.8.1\obj\Debug\EN300.328v1.8.1.exe.manifest
C:\Users\JohnHurley\Documents\Visual Studio 2013\Projects\EN300.328v1.8.1\EN300.328v1.8.1\obj\Debug\EN300.328v1.8.1.application
