<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EN300.328v1.8.1.exe" version="1.0.0.2" publicKeyToken="8068d97c451536fa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EN300.328v1.8.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EN300.328v1.8.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EN300.328v1.8.1.exe" size="59904">
      <assemblyIdentity name="EN300.328v1.8.1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YEVTmdOS6FSwbmfQjP53GjTPsaE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EN300.328v1.8.1.exe.config" size="198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TVvkcemmNOFdln2Sfoi3ZKy/Swo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JOHN-MAC\JohnHurley" issuerKeyHash="3fe90613b55145cafcea53348d1f637172cac47d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mkjiB6dRZaIH+fpb00N+GCZffkodpaf6dJu5WanmlrA=</DigestValue></Reference></SignedInfo><SignatureValue>aNpF84IU75BW7zteE2/x1omrzjEVQK5R6gpfaH357kyWYLYfnGpFosD4Hex0eYGBt8yrkbycSP5/Mp6mUSNio56A8uzF42oMFbrWWzf2ys5rO4lLHV+JY6wF+VzEQtNAy/DjQngFonjRdOl87zpnBsCQo6D6/79fsbCJBzlZhAA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nbwiYkwJ5pzEC9ecQcS2c8TVJQ/XIJgnw/4b9Rv9osYPrjNwiLs5LH3d+G2JWHe3TB+wcNZ5+Jvvlu/HiFntJbpl88KyWG1myxEozwP+D6I60YKOdHjqL3ndedvdeuYKnVYpqafsGXQ/btOW5n869voyoANJ4TS7kYkn86O7Iks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b096e6a959b99b74faa7a51d4a7e5f26187e43d35bfaf907a26551a707e2489a" Description="" Url=""><as:assemblyIdentity name="EN300.328v1.8.1.exe" version="1.0.0.2" publicKeyToken="8068d97c451536fa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOHN-MAC\JohnHurley</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lw1SQ6w+bJfaZId4f7McfQaAxvZkn6fMfwPNp3pAsHw=</DigestValue></Reference></SignedInfo><SignatureValue>W2dl1joPOjzJWpBgKn3w856Onp43D9ioROtm01rAyBT9kJ/iiBpsp7r2UgJ5HWp50lTiE76IiR9maI9NJDptnGKBFMjq1771uZjObJpUxbZXiM4ReWXN8LN5II7/dAHqu+ijN7WWjJraRqhtT/A/HT1f57v3F5Jpk2/DMYXXWp0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nbwiYkwJ5pzEC9ecQcS2c8TVJQ/XIJgnw/4b9Rv9osYPrjNwiLs5LH3d+G2JWHe3TB+wcNZ5+Jvvlu/HiFntJbpl88KyWG1myxEozwP+D6I60YKOdHjqL3ndedvdeuYKnVYpqafsGXQ/btOW5n869voyoANJ4TS7kYkn86O7Iks=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQMws8YaSJq4hMpeF0/oYhLzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASgBPAEgATgAtAE0AQQBDAFwASgBvAGgAbgBIAHUAcgBsAGUAeTAeFw0xNDA5MTUwOTQwMzhaFw0xNTA5MTUxNTQwMzhaMDExLzAtBgNVBAMeJgBKAE8ASABOAC0ATQBBAEMAXABKAG8AaABuAEgAdQByAGwAZQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdvCJiTAnmnMQL15xBxLZzxNUlD9cgmCfD/hv1G/2ixg+uM3CIuzksfd34bYlYd7dMH7Bw1nn4m++W78eIWe0lumXzwrJYbWbLESjPA/4PojrRgo50eOoved1529165gqdVimpp+wZdD9u05bmfzr2+jKgA0nhNLuRiSfzo7siSwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAABnl1mnqKYJuGWtqoi3giGJcmmOSk5LOOeBRe3dFt1ykqXGy7DBS8ADUlqGkVEUI2AqFxVCRt3dVl97AGl5q34YVZ77OA0axtSj65fqN53Yncheuzzy/ALiykoN3kiwnZozludE//h3eAmLdi0KD6cClMT+eTU5plFRVXww8xl1</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>